<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <dl>
        <dt>HTML</dt>
        <dl>Hyper Text Markup Language, used for creating web pages</dl>
        <dt>CSS</dt>
        <dl>Cascading Sytle Sheets, used for designing and styling web pages</dl>
        <dt>JavaScript</dt>
        <dd>A programming language used to create dynamic and interactive web content</dd>
    </dl>
</body>   
</html>